[OPTIONS]
Language=0x0409
Default Font=Arial,8,0
TITLE=CITWebsiteHelp
Full-text search=Yes
Display compile notes=YES
Display compile progress=YES
Compatibility=1.1
Auto Index=No
Default Window=Main
Compiled file=helpdoc.chm
Error Log file=helpdoc.log
Contents file=helpdoc.hhc
Index File=helpdoc.hhk
Default Topic=about.html
[FILES]
about.html
order0.html
download.html
home0.html
help.png
nexttopic.png
prevtopic.png
[WINDOWS]
Main=,"helpdoc.hhc","helpdoc.hhk","about.html","about.html",,,,,0x061520,200,0x00304E,[50,50,850,450],0x307e,,,,,,,,0
[ALIAS]
about=about.html
order0=order0.html
download=download.html
home0=home0.html
[MAP]
#include helpdoc.h
